// backend/.env
PORT=5000
MONGODB_URI=mongodb+srv://Enzo:enzo12345@rentalfinder.ufywffo.mongodb.net/react_db?retryWrites=true&w=majority&appName=RentalFinder
JWT_SECRET=uIQCbkP8nS7Um3BIYO58s4XyVaTvl79Ko5uGGt8BaKE
